# docker-quick-start

./: pom.xml
src/main/docker/: DockerFile  Dockerfile
src/main/java/cn/com/lbq/dockerquickstart/: DockerQuickStartApplication.java
src/test/java/cn/com/lbq/dockerquickstart/: DockerQuickStartApplicationTests.java
